# Configuration file

"general settings" {
    # Worlds that Chance cubes shold not generate in [default: ]
    S:BlockedWorlds <
     >

    # Set to true if the default rewards should be loaded, false if they shouldn't [default: true]
    B:EnableDefaultRewards=true

    # true if Chance Cubes should generate like ores with in the world. false if they should not [default: true]
    B:GenerateAsOre=true

    # true if Chance Cubes should generate on the surface of the world. false if they should not [default: true]
    B:GenerateOnSurface=true

    # Don't touch! Well I mean you can touch it, if you want. I can't stop you. I'm only text.
    B:HolidayRewardTriggered=false

    # Set to false if you wish to disable the super special holiday rewards. Why would you want to do that? [default: true]
    B:HolidayRewards=true

    # true if Chance Cubes should load in user specific rewards (for a select few only) [default: true]
    B:UserSpecificRewards=true

    # How many blocks above the Chance Cube that a block that will fall should be droped from [range: 0 ~ 256, default: 20]
    I:chanceRangeMax=50

    # The minimum chance range value. Changes the range of chance that the chance block can pick from. i.e. If you have your range set to default 75. A chance cube with a chance value of 0 can get rewards of -75 to 75 in chance value. [range: 0 ~ 100, default: 50]
    I:chanceRangeMin=50

    # Number of uses for a pendant [range: 0 ~ 1000, default: 100]
    I:pendantUses=100
}


rewards {
    # Set to false to disable this reward [default: true]
    B:"ExtraUtilities:Bedrockium_Drum"=true

    # Set to false to disable this reward [default: true]
    B:"ExtraUtilities:Broken_Watering_Can"=true

    # Set to false to disable this reward [default: true]
    B:"ExtraUtilities:Compressed_Cobble"=true

    # Set to false to disable this reward [default: true]
    B:"ExtraUtilities:Deep_Dark"=true

    # Set to false to disable this reward [default: true]
    B:"ExtraUtilities:Ender_Flux_Crystal"=true

    # Set to false to disable this reward [default: true]
    B:"ExtraUtilities:Ender_Lilly"=true

    # Set to false to disable this reward [default: true]
    B:"ExtraUtilities:Golden_Bag"=true

    # Set to false to disable this reward [default: true]
    B:"ExtraUtilities:Last_Millenium"=true

    # Set to false to disable this reward [default: true]
    B:"ExtraUtilities:Spikes"=true

    # Set to false to disable this reward [default: true]
    B:"ExtraUtilities:unstableingot"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:5_Prongs"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Anti_Slab"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:AnvilRain"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Beacon"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:BedRock"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Blindness_Fight"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Bone_Cat"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Bookshelves"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Cake"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Chance_Cube_Cube"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Charged_Creeper"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:ChatMessage"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Cookie_Monster"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Creeper"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Diamond_Block"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Divine"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:EXP"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Enchanting"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Ender_Crystal_Timer"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Explorer"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Fake_TNT"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Farmer"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Fighter"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Finding_Marlin"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Finding_Nemo"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Fire_Aspect_Fire"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Fish_Dog"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Frozen"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Half_Fishingrod"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Half_Heart"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Have_Another"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Herobrine"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Horde"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Icsahedron"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Insta-Damage"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Invisible_Ghasts"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Invizible_Creeper"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Knockback_Zobmie"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Lava_Ring"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Math"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Mitas"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Nether_Star"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:No"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Notch"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Nuke"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:One_Shot"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Ores_Galore"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Poison"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Rain"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Rancher"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Random_Teleport"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Redstone_Diamond"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Roosevelt's_Stick"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Sail_Away"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Saplings"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Sethbling_Reward"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Silverfish_Surround"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:SlimeMan"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Spawn_Cluckington"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Spawn_Glenn"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Spawn_Jerry"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Surrounded"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Surrounded_Creeper"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:TNT_Cat"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:TNT_Diamond"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Tnt_Structure"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:TrollHole"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:TrollTNT"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Wait_For_It"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Want_To_Build_A_Snowman"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Witch"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Wither"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:Wool"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:XP_Crystal"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:You_saw_nothing"=true

    # Set to false to disable this reward [default: true]
    B:"chancecubes:pssst"=true
}


