# Configuration file

bigbattery {
    I:electrodeTransferRate=2500
    D:energyMultiplier=1.0
}


mods {
    B:BigBattery=true
    B:CharcoalBlock=true
    B:E-Catalogue=true
    B:NFC=true
    B:OCWires=true
    B:RFPowerMeter=true
    B:VanillaUtils=true
}


ocwires {
    # The maximum length cables can have.
    I:cableLength=32
}


rfmeter {
    B:oc.methods.allowed=true
}


vanillautils {
    B:VariableRedstoneEmitter=true
}


